<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/12 20:29:00.000.364,C:\Users\Luis\Projects\Lib\SecurityDialogs\SecurityDialogs.dproj=C:\Users\Luis\Projects\Lib\SecurityDialogs\Views.dproj</Transaction>
    <Transaction>2021/01/12 20:33:51.000.998,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin16.png</Transaction>
    <Transaction>2021/01/12 20:33:51.000.917,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin128.png</Transaction>
    <Transaction>2021/01/12 20:33:52.000.029,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin24.png</Transaction>
    <Transaction>2021/01/12 20:33:52.000.060,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin32.png</Transaction>
    <Transaction>2021/01/12 20:39:01.000.482,=RTL_DCL_PngComponents_Sydney.dcp</Transaction>
    <Transaction>2021/01/12 20:43:39.000.192,C:\Users\Luis\Projects\Lib\SecurityDialogs\RegisterViews.pas=C:\Users\Luis\Projects\Lib\SecurityDialogs\RegisterSecurityDialogs.pas</Transaction>
    <Transaction>2021/01/12 21:37:34.000.786,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin128.png=</Transaction>
    <Transaction>2021/01/12 21:37:34.000.958,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin16.png=</Transaction>
    <Transaction>2021/01/12 21:37:35.000.022,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin24.png=</Transaction>
    <Transaction>2021/01/12 21:37:35.000.096,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin32.png=</Transaction>
    <Transaction>2021/01/12 21:40:26.000.378,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin128.bmp</Transaction>
    <Transaction>2021/01/12 21:40:26.000.695,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin32.bmp</Transaction>
    <Transaction>2021/01/12 21:40:26.000.598,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin24.bmp</Transaction>
    <Transaction>2021/01/12 21:40:26.000.446,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin128.png</Transaction>
    <Transaction>2021/01/12 21:40:26.000.553,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin16.png</Transaction>
    <Transaction>2021/01/12 21:40:26.000.735,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin32.png</Transaction>
    <Transaction>2021/01/12 21:40:26.000.480,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin16.bmp</Transaction>
    <Transaction>2021/01/12 21:40:26.000.633,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin24.png</Transaction>
    <Transaction>2021/01/12 21:47:53.000.041,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin128.png=</Transaction>
    <Transaction>2021/01/12 21:47:53.000.278,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin16.png=</Transaction>
    <Transaction>2021/01/12 21:47:53.000.324,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin24.png=</Transaction>
    <Transaction>2021/01/12 21:47:53.000.372,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin32.png=</Transaction>
    <Transaction>2021/01/12 21:48:41.000.879,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin.bmp</Transaction>
    <Transaction>2021/01/12 21:50:12.000.396,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin.bmp=</Transaction>
    <Transaction>2021/01/12 21:51:35.000.250,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin.bmp</Transaction>
    <Transaction>2021/01/12 21:55:40.000.023,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin.bmp=</Transaction>
    <Transaction>2021/01/12 21:55:40.000.308,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin24.bmp=</Transaction>
    <Transaction>2021/01/12 21:55:40.000.251,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin128.bmp=</Transaction>
    <Transaction>2021/01/12 21:55:40.000.278,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin16.bmp=</Transaction>
    <Transaction>2021/01/12 21:55:40.000.335,C:\Users\Luis\Projects\Lib\SecurityDialogs\Resources\TSecurityLogin32.bmp=</Transaction>
    <Transaction>2021/01/12 22:04:10.000.957,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Security.Login.rc</Transaction>
    <Transaction>2021/01/12 23:01:51.000.631,=RTL_DCL_PngComponents_Sydney.dcp</Transaction>
    <Transaction>2021/01/12 23:26:46.000.560,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Security.Login.Editor.pas</Transaction>
    <Transaction>2021/01/12 23:31:51.000.394,=RTL_DCL_PngComponents_Sydney.dcp</Transaction>
    <Transaction>2021/01/17 11:48:03.000.849,C:\Users\Luis\Projects\Lib\SecurityDialogs\RegisterViews.pas=</Transaction>
    <Transaction>2021/01/17 11:48:24.000.273,=C:\Users\Luis\Projects\Lib\SecurityDialogs\RegisterSecurityDialogs.pas</Transaction>
    <Transaction>2021/01/17 12:10:01.000.458,=RTL_DCL_PngComponents_Sydney.dcp</Transaction>
    <Transaction>2021/01/17 14:31:48.000.627,=C:\Users\Luis\Projects\Lib\SecurityDialogs\User\ServiceSecurity.User.View.pas</Transaction>
    <Transaction>2021/01/17 14:32:00.000.785,C:\Users\Luis\Projects\Lib\SecurityDialogs\User\ServiceSecurity.User.View.pas=C:\Users\Luis\Projects\Lib\SecurityDialogs\User\Security.User.View.pas</Transaction>
    <Transaction>2021/01/17 14:32:00.000.785,C:\Users\Luis\Projects\Lib\SecurityDialogs\User\ServiceSecurity.User.View.dfm=C:\Users\Luis\Projects\Lib\SecurityDialogs\User\Security.User.View.dfm</Transaction>
    <Transaction>2021/01/17 15:40:22.921,C:\Users\Luis\Projects\Lib\SecurityDialogs\User\Security.User.View.pas=</Transaction>
    <Transaction>2021/01/17 15:49:06.441,=C:\Users\Luis\Projects\Lib\SecurityDialogs\User\Security.User.View.pas</Transaction>
    <Transaction>2021/01/17 15:51:20.895,=C:\Users\Luis\Projects\Lib\SecurityDialogs\Unit1.pas</Transaction>
    <Transaction>2021/01/17 15:51:36.381,C:\Users\Luis\Projects\Lib\SecurityDialogs\User\Security.User.Interfaces.pas=C:\Users\Luis\Projects\Lib\SecurityDialogs\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ChangePassword"/>
    <File Path="ChangePassword\Security.ChangePassword.Interfaces.pas"/>
    <File Path="ChangePassword\Security.ChangePassword.View.pas"/>
    <File Path="ChangePassword\Security.ChangePassword.View.dfm"/>
    <File Path="Login"/>
    <File Path="Login\Security.Login.Interfaces.pas"/>
    <File Path="Login\Security.Login.View.pas"/>
    <File Path="Login\Security.Login.View.dfm"/>
    <File Path="Matrix"/>
    <File Path="Matrix\Security.Matrix.Interfaces.pas"/>
    <File Path="Matrix\Security.Matrix.View.pas"/>
    <File Path="Matrix\Security.Matrix.View.dfm"/>
    <File Path="Permission"/>
    <File Path="Permission\Security.Permission.Interfaces.pas"/>
    <File Path="Permission\Security.Permission.View.pas"/>
    <File Path="Permission\Security.Permission.View.dfm"/>
    <File Path="Resources"/>
    <File Path="Resources\TSecurityChangePassword.bmp"/>
    <File Path="Resources\TSecurityLogin.bmp"/>
    <File Path="Resources\TSecurityManage.bmp"/>
    <File Path="Resources\TSecurityMatrix.bmp"/>
    <File Path="Resources\TSecurityPermission.bmp"/>
    <File Path="Resources\TSecurityUser.bmp"/>
    <File Path="User"/>
    <File Path="User\Security.User.View.pas"/>
    <File Path="User\Security.User.View.dfm"/>
    <File Path="User\Security.User.Interfaces.pas"/>
    <File Path="Security.Internal.pas"/>
    <File Path="Security.Login.pas"/>
    <File Path="Security.ChangePassword.pas"/>
    <File Path="Security.Permission.pas"/>
    <File Path="Security.Matrix.pas"/>
    <File Path="Security.User.pas"/>
    <File Path="Security.Manage.pas"/>
    <File Path="RegisterSecurityDialogs.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="RTL_DCL_PngComponents_Sydney.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
