<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B4F2E9AB-CC67-4709-B4D6-C70DEBC37DFC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SecurityDialogs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SecurityDialogs">
        <MSBuild Projects="SecurityDialogs.dproj"/>
    </Target>
    <Target Name="SecurityDialogs:Clean">
        <MSBuild Projects="SecurityDialogs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SecurityDialogs:Make">
        <MSBuild Projects="SecurityDialogs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test\Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test\Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test\Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SecurityDialogs;Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SecurityDialogs:Clean;Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SecurityDialogs:Make;Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
